{
	"name" : "MaxExample",
	"version" : 1,
	"creationdate" : 3630077948,
	"modificationdate" : 3630077971,
	"viewrect" : [ 25.0, 73.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"MaxExample.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"smlXYwtWeki(2in-256out).maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"smlXYwtKeras(2in-11025out).maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/Documents/smlXYwt/Keras-2in-11025out",
					"projectrelativepath" : "../Keras-2in-11025out"
				}

			}
,
			"smlXYwtKeras(2in-256out).maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/Documents/smlXYwt/Keras-2in-256out",
					"projectrelativepath" : "../Keras-2in-256out"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
